local version = "1.0"

function OnLoad()
    PrintChat("Jungle Countdown Helper ready to help")
    Delay = 500
    Tick = GetTickCount()
	CountdownHelperMenu()
end
function OnTick()	

 if GetTickCount() - Tick < Delay then return end
 Tick = GetTickCount()
 CountdownHelper()
end
function CountdownHelper()
  if CountdownHelperMenu.OB then
	OB()
  end
  if CountdownHelperMenu.OR then
	OR()
  end
  if CountdownHelperMenu.TB then
	TB()
  end
  if CountdownHelperMenu.TR then
	TR()
  end  
  if CountdownHelperMenu.Dragon then
	Dragon()
  end
  if CountdownHelperMenu.Baron then
	Baron()
  end
   if CountdownHelperMenu.Miss then
	Miss()
  end  
end
---------- Menu----------
function CountdownHelperMenu()
	CountdownHelperMenu = scriptConfig("Jungle Countdown Helper", "JCH")	
		CountdownHelperMenu:addParam("OB", "OB", SCRIPT_PARAM_ONKEYDOWN, true, 97)
		CountdownHelperMenu:addParam("OR", "OR", SCRIPT_PARAM_ONKEYDOWN, true, 98)
		CountdownHelperMenu:addParam("TB", "TB", SCRIPT_PARAM_ONKEYDOWN, true, 100)
		CountdownHelperMenu:addParam("TR", "TR", SCRIPT_PARAM_ONKEYDOWN, true, 101)
		CountdownHelperMenu:addParam("Dragon", "Dragon", SCRIPT_PARAM_ONKEYDOWN, true, 99)
		CountdownHelperMenu:addParam("Baron", "Baron", SCRIPT_PARAM_ONKEYDOWN, true, 102)
		CountdownHelperMenu:addParam("Miss", "Miss", SCRIPT_PARAM_ONKEYDOWN, true, 96)
		CountdownHelperMenu:addParam("Version", "Version", SCRIPT_PARAM_INFO, version)
end
-------End Menu-------------
------ Function for timer calc-------
function OB()
	if GetInGameTimer()% 60>30 then
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("OB "..(math.round((GetInGameTimer() / 60),0)+4)..":0"..math.round((GetInGameTimer() % 60),0))
	    else
			SendChat("OB "..(math.round((GetInGameTimer() / 60),0)+4)..":"..math.round((GetInGameTimer() % 60),0)) 
   		end	
	else
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("OB "..(math.round((GetInGameTimer() / 60),0)+5)..":0"..math.round((GetInGameTimer() % 60),0))
	    else
			SendChat("OB "..(math.round((GetInGameTimer() / 60),0)+5)..":"..math.round((GetInGameTimer() % 60),0))    	   	
		end
	end
end
function OR()
	if GetInGameTimer()% 60>30 then
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("OR "..(math.round((GetInGameTimer() / 60),0)+4)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("OR "..(math.round((GetInGameTimer() / 60),0)+4)..":"..math.round((GetInGameTimer() % 60),0)) 
		end	
	else
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("OR "..(math.round((GetInGameTimer() / 60),0)+5)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("OR "..(math.round((GetInGameTimer() / 60),0)+5)..":"..math.round((GetInGameTimer() % 60),0))    	   	
		end
	end
end
function TB()
	if GetInGameTimer()% 60>30 then
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("TB "..(math.round((GetInGameTimer() / 60),0)+4)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("TB "..(math.round((GetInGameTimer() / 60),0)+4)..":"..math.round((GetInGameTimer() % 60),0)) 
		end	
	else
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("TB "..(math.round((GetInGameTimer() / 60),0)+5)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("TB "..(math.round((GetInGameTimer() / 60),0)+5)..":"..math.round((GetInGameTimer() % 60),0))    	   	
		end
	end
end
function TR()
	if GetInGameTimer()% 60>30 then
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("TR "..(math.round((GetInGameTimer() / 60),0)+4)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("TR "..(math.round((GetInGameTimer() / 60),0)+4)..":"..math.round((GetInGameTimer() % 60),0)) 
		end	
	else
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("TR "..(math.round((GetInGameTimer() / 60),0)+5)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("TR "..(math.round((GetInGameTimer() / 60),0)+5)..":"..math.round((GetInGameTimer() % 60),0))    	   	
		end
	end
end
function Dragon()
	if GetInGameTimer()% 60>30 then
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("Dragon "..(math.round((GetInGameTimer() / 60),0)+5)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("Dragon "..(math.round((GetInGameTimer() / 60),0)+5)..":"..math.round((GetInGameTimer() % 60),0)) 
		end	
	else
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("Dragon "..(math.round((GetInGameTimer() / 60),0)+6)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("Dragon "..(math.round((GetInGameTimer() / 60),0)+6)..":"..math.round((GetInGameTimer() % 60),0))    	   	
		end
	end
end
function Baron()
	if GetInGameTimer()% 60>30 then
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("Baron "..(math.round((GetInGameTimer() / 60),0)+6)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("Baron "..(math.round((GetInGameTimer() / 60),0)+6)..":"..math.round((GetInGameTimer() % 60),0)) 
		end	
	else
		if (GetInGameTimer() % 60)<10 then	 
			SendChat("Baron "..(math.round((GetInGameTimer() / 60),0)+7)..":0"..math.round((GetInGameTimer() % 60),0))
		else
			SendChat("Baron "..(math.round((GetInGameTimer() / 60),0)+7)..":"..math.round((GetInGameTimer() % 60),0))    	   	
		end
	end
end
function Miss()
SendChat("Miss")
end
----- End Function for timer calc---------
